APP_ENV=local
APP_KEY=base64:J94Xv4yjKkYCd1YyO30GfSEBZoclPEPjF5QwjEEhuOE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://o-pizza.herokuapp.com/

DB_CONNECTION=mysql
DB_HOST=remotemysql.com
DB_PORT=3306
DB_DATABASE=AohylhAHDu
DB_USERNAME=AohylhAHDu
DB_PASSWORD=eOmOnkyBsX

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
